<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .header img {
            width: 100%;
            display: block;
            margin: 0;
        }
        .content img {
            display: block;
            margin: 0 auto;
        }
        .content .image {
            width: 100%;
            padding-bottom: 40px;
        }
        .content .tagline {
            width: 100%;
            margin: 0;
            display: block;
        }
        .content {
            padding: 20px;
            box-sizing: border-box;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            text-align: center;
        }
        .packages {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #004080;
            margin: 0;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
        }
        .package {
            width: 32%;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            transition: transform 0.2s;
            text-decoration: none;
            color: #ffffff;
            box-sizing: border-box;
            border: none;
        }
        .package:hover {
            transform: scale(1.05);
        }
        .package img {
            width: 100%;
            height: auto;
        }
        .footer img {
            display: block;
            margin: 0;
        }
        @media screen and (max-width: 600px) {
            .packages {
                flex-direction: column;
                align-items: center;
            }
            .package {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://www.cloudrevol.com" target="_blank">
                <img src="https://i.postimg.cc/pdjBvVm1/email-header-1.png" alt="email-header">
            </a>
        </div>
        <div class="content">
            <p>We've updated some fantastic features to make your hosting experience smoother and more efficient. Check them out and see how they can benefit you!</p>
            <img src="https://i.postimg.cc/ryjNMPpc/email-image-1.png" alt="email-image" class="image">
            <img src="https://i.postimg.cc/YCG6N2zq/packages-taglines-1-1.png" alt="packages-taglines-1" class="tagline">
            <div class="packages">
                <a href="https://www.cloudrevol.com/operations/c-Panel" class="package" target="_blank">
                    <img src="https://i.postimg.cc/JnW5zwJ7/Untitled-1-1.png" alt="Untitled-1">
                </a>
                <a href="https://www.cloudrevol.com/operations/c-Panel" class="package" target="_blank">
                    <img src="https://i.postimg.cc/yx1h0Fvw/Untitled-2-1.png" alt="Untitled-2">
                </a>
                <a href="https://www.cloudrevol.com/operations/c-Panel" class="package" target="_blank">
                    <img src="https://i.postimg.cc/vBLL1PLr/Untitled-3-1.png" alt="Untitled-3">
                </a>
                <img src="https://i.postimg.cc/XYRwsMsK/packages-taglines-2-1.png" alt="packages-taglines-2" class="tagline">
                <a href="https://www.cloudrevol.com/operations/c-Panel" class="package" target="_blank">
                    <img src="https://i.postimg.cc/Kj0PfRW4/professional-packages-1.png" alt="professional-packages">
                </a>
                <a href="https://www.cloudrevol.com/operations/c-Panel" class="package" target="_blank">
                    <img src="https://i.postimg.cc/15Y0NV6j/premium-packages-1.png" alt="premium-packages">
                </a>
                <a href="https://www.cloudrevol.com/operations/c-Panel" class="package" target="_blank">
                    <img src="https://i.postimg.cc/bNvHJ9Gn/ultimate-package-1.png" alt="ultimate-package">
                </a>
            </div>
        </div>
        <div class="footer">
            <table id="Table_01" width="600" height="290" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="7">
                        <img src="https://i.postimg.cc/nLvLwDPd/email-footer-1-01.png" width="600" height="181" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="181" alt=""></td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2">
                        <img src="https://i.postimg.cc/kGhMtF25/email-footer-1-02.png" width="209" height="69" alt=""></td>
                    <td>
                        <a href="https://www.cloudrevol.com" target="_blank"><img src="https://i.postimg.cc/LXD8mMRL/email-footer-1-03.png" width="193" height="47" alt=""></a></td>
                    <td colspan="3" rowspan="3">
                        <img src="https://i.postimg.cc/1Xz5tY5T/email-footer-1-04.png" width="198" height="70" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="47" alt=""></td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <img src="https://i.postimg.cc/RF40r0rv/email-footer-1-05.png" width="193" height="62" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="22" alt=""></td>
                </tr>
                <tr>
                    <td rowspan="4">
                        <img src="https://i.postimg.cc/DfCwDFxK/email-footer-1-06.png" width="23" height="40" alt=""></td>
                    <td rowspan="2">
                        <a href="mailto:sales@cloudrevol.com" target="_blank"><img src="https://i.postimg.cc/CLzxpt2n/email-footer-1-07.png" width="171" height="17" alt=""></a></td>
                    <td rowspan="4">
                        <img src="https://i.postimg.cc/NfSfsDhJ/email-footer-1-08.png" width="15" height="40" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="1" alt=""></td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <img src="https://i.postimg.cc/nhmVCmpH/email-footer-1-09.png" width="39" height="39" alt=""></td>
                    <td rowspan="2">
                        <a href="tel:+923320727000" target="_blank"><img src="https://i.postimg.cc/s2RjS2g5/email-footer-1-10.png" width="133" height="17" alt=""></a></td>
                    <td rowspan="3">
                        <img src="https://i.postimg.cc/j5xRgkN5/email-footer-1-11.png" width="26" height="39" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="16" alt=""></td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <img src="https://i.postimg.cc/LsBHVMJw/email-footer-1-12.png" width="171" height="23" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="1" alt=""></td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.postimg.cc/G2XdZJJj/email-footer-1-13.png" width="133" height="22" alt=""></td>
                    <td>
                        <img src="spacer.gif" width="1" height="22" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>